{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "bot.identity",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "bot.identity",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "bot.capabilities",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "bot.humor",
            "domain": "default"
          },
          "is,it,time,what": {
            "intent": "bot.time",
            "domain": "default"
          },
          "is,like,the,today,weather,what": {
            "intent": "bot.weather",
            "domain": "default"
          },
          "a,can,for,me,remind,set,you": {
            "intent": "bot.reminder",
            "domain": "default"
          },
          "i,love,you": {
            "intent": "bot.feeling",
            "domain": "default"
          },
          "a,fact,fun,me,tell": {
            "intent": "bot.funfact",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "bot.identity": "default",
          "bot.capabilities": "default",
          "bot.humor": "default",
          "bot.time": "default",
          "bot.weather": "default",
          "bot.reminder": "default",
          "bot.feeling": "default",
          "bot.funfact": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "what is your name",
            "intent": "bot.identity"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "bot.identity"
          },
          {
            "domain": "default",
            "utterance": "what can you do",
            "intent": "bot.capabilities"
          },
          {
            "domain": "default",
            "utterance": "tell me a joke",
            "intent": "bot.humor"
          },
          {
            "domain": "default",
            "utterance": "what time is it",
            "intent": "bot.time"
          },
          {
            "domain": "default",
            "utterance": "what is the weather like today",
            "intent": "bot.weather"
          },
          {
            "domain": "default",
            "utterance": "can you set a reminder for me",
            "intent": "bot.reminder"
          },
          {
            "domain": "default",
            "utterance": "i love you",
            "intent": "bot.feeling"
          },
          {
            "domain": "default",
            "utterance": "tell me a fun fact",
            "intent": "bot.funfact"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "name": 1,
              "who": 1,
              "are": 1,
              "can": 1,
              "do": 1,
              "tell": 1,
              "me": 1,
              "a": 1,
              "joke": 1,
              "time": 1,
              "it": 1,
              "the": 1,
              "weather": 1,
              "like": 1,
              "today": 1,
              "set": 1,
              "remind": 1,
              "love": 1,
              "fun": 1,
              "fact": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "bot.identity": 1,
              "bot.capabilities": 1,
              "bot.humor": 1,
              "bot.time": 1,
              "bot.weather": 1,
              "bot.reminder": 1,
              "bot.feeling": 1,
              "bot.funfact": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "bot.identity": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "who": 1,
                "are": 1,
                "you": 1
              },
              "bot.capabilities": {
                "what": 1,
                "can": 1,
                "you": 1,
                "do": 1
              },
              "bot.humor": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1
              },
              "bot.time": {
                "what": 1,
                "time": 1,
                "is": 1,
                "it": 1
              },
              "bot.weather": {
                "what": 1,
                "is": 1,
                "the": 1,
                "weather": 1,
                "like": 1,
                "today": 1
              },
              "bot.reminder": {
                "can": 1,
                "you": 1,
                "set": 1,
                "a": 1,
                "remind": 1,
                "for": 1,
                "me": 1
              },
              "bot.feeling": {
                "i": 1,
                "love": 1,
                "you": 1
              },
              "bot.funfact": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "fun": 1,
                "fact": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye",
                "bot.reminder"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "bot.identity",
                "bot.capabilities",
                "bot.reminder",
                "bot.feeling"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "bot.feeling"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "bot.identity",
                "bot.capabilities",
                "bot.time",
                "bot.weather"
              ],
              "is": [
                "bot.identity",
                "bot.time",
                "bot.weather"
              ],
              "your": [
                "bot.identity"
              ],
              "name": [
                "bot.identity"
              ],
              "who": [
                "bot.identity"
              ],
              "are": [
                "bot.identity"
              ],
              "can": [
                "bot.capabilities",
                "bot.reminder"
              ],
              "do": [
                "bot.capabilities"
              ],
              "tell": [
                "bot.humor",
                "bot.funfact"
              ],
              "me": [
                "bot.humor",
                "bot.reminder",
                "bot.funfact"
              ],
              "a": [
                "bot.humor",
                "bot.reminder",
                "bot.funfact"
              ],
              "joke": [
                "bot.humor"
              ],
              "time": [
                "bot.time"
              ],
              "it": [
                "bot.time"
              ],
              "the": [
                "bot.weather"
              ],
              "weather": [
                "bot.weather"
              ],
              "like": [
                "bot.weather"
              ],
              "today": [
                "bot.weather"
              ],
              "set": [
                "bot.reminder"
              ],
              "remind": [
                "bot.reminder"
              ],
              "love": [
                "bot.feeling"
              ],
              "fun": [
                "bot.funfact"
              ],
              "fact": [
                "bot.funfact"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "is",
                "your",
                "name",
                "who",
                "are",
                "can",
                "do",
                "tell",
                "me",
                "a",
                "joke",
                "time",
                "it",
                "the",
                "weather",
                "like",
                "today",
                "set",
                "remind",
                "love",
                "fun",
                "fact"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "bot.identity",
                "bot.capabilities",
                "bot.humor",
                "bot.time",
                "bot.weather",
                "bot.reminder",
                "bot.feeling",
                "bot.funfact"
              ],
              "perceptrons": [
                [
                  3.742563247680664,
                  3.5296835899353027,
                  4.468649864196777,
                  4.442282199859619,
                  3.7273197174072266,
                  3.7273197174072266,
                  4.391407012939453,
                  4.391407012939453,
                  -1.145182490348816,
                  4.391407012939453,
                  2.020805597305298,
                  4.990073204040527,
                  4.990073204040527,
                  -2.119476795196533,
                  -2.0950472354888916,
                  -2.070283889770508,
                  -1.4321702718734741,
                  -0.8960264921188354,
                  -0.37345683574676514,
                  -0.37345683574676514,
                  -1.0272501707077026,
                  -1.0272501707077026,
                  -1.4226726293563843,
                  -0.4635564982891083,
                  -0.430528461933136,
                  -1.3620946407318115,
                  -1.3620946407318115,
                  -0.3141634166240692,
                  -0.26350137591362,
                  -0.26350137591362,
                  -0.16282419860363007,
                  -0.16282419860363007,
                  -0.16282419860363007,
                  -0.16282419860363007,
                  -0.8745154142379761,
                  -0.8745154142379761,
                  -2.9732425212860107,
                  -0.0708375945687294,
                  -0.0708375945687294,
                  2.1808124233876414
                ],
                [
                  -1.5811973810195923,
                  -2.151946544647217,
                  -2.043701410293579,
                  -2.2307515144348145,
                  -1.7682453393936157,
                  -1.7682453393936157,
                  -0.8691123127937317,
                  -0.8691123127937317,
                  -3.226884603500366,
                  -0.8691123127937317,
                  -2.3314523696899414,
                  -1.7091588973999023,
                  -1.7091588973999023,
                  7.9928154945373535,
                  8.060965538024902,
                  7.968288421630859,
                  -2.30460524559021,
                  -1.9971853494644165,
                  -0.8047202229499817,
                  -0.8047202229499817,
                  -1.3114804029464722,
                  -1.3114804029464722,
                  -0.38383832573890686,
                  -0.27426716685295105,
                  -1.5456057786941528,
                  -1.6538511514663696,
                  -1.6538511514663696,
                  -1.0160237550735474,
                  -0.7863137125968933,
                  -0.7863137125968933,
                  -0.3991842567920685,
                  -0.3991842567920685,
                  -0.3991842567920685,
                  -0.3991842567920685,
                  -0.0690702497959137,
                  -0.0690702497959137,
                  -0.6106183528900146,
                  -0.5244829654693604,
                  -0.5244829654693604,
                  5.902790569131926
                ],
                [
                  -0.17316453158855438,
                  -0.5009734630584717,
                  -0.2272743284702301,
                  -0.3321983814239502,
                  -0.2781844735145569,
                  -0.2781844735145569,
                  -0.8689104318618774,
                  -0.8689104318618774,
                  1.8891993761062622,
                  -0.8689104318618774,
                  -1.3440433740615845,
                  -0.07711701840162277,
                  -0.07711701840162277,
                  -0.66797935962677,
                  -0.6581816673278809,
                  -0.6483626365661621,
                  0.7781012654304504,
                  2.3275718688964844,
                  5.2306647300720215,
                  5.2306647300720215,
                  5.830371856689453,
                  5.830371856689453,
                  -1.8232433795928955,
                  -1.5495103597640991,
                  -0.17869213223457336,
                  -0.4463617503643036,
                  -0.4463617503643036,
                  -0.14414295554161072,
                  -1.9057294130325317,
                  -1.9057294130325317,
                  -0.9681554436683655,
                  -0.9681554436683655,
                  -0.9681554436683655,
                  -0.9681554436683655,
                  -0.20661836862564087,
                  -0.20661836862564087,
                  -1.2488174438476562,
                  -0.019099963828921318,
                  -0.019099963828921318,
                  0.7071382951441718
                ],
                [
                  -0.012035020627081394,
                  -1.143782615661621,
                  -0.022987807169556618,
                  -0.05254745110869408,
                  -0.041999805718660355,
                  -0.041999805718660355,
                  -0.5686359405517578,
                  -0.5686359405517578,
                  1.8252558708190918,
                  -0.5686359405517578,
                  -0.8481515049934387,
                  -0.014119522646069527,
                  -0.014119522646069527,
                  -0.03556238114833832,
                  -0.03415027633309364,
                  -0.03279412165284157,
                  3.361030340194702,
                  -1.8079921007156372,
                  -0.6975646615028381,
                  -0.6975646615028381,
                  -0.8310570120811462,
                  -0.8310570120811462,
                  4.060179233551025,
                  5.168258190155029,
                  -0.05891350284218788,
                  -1.1852492094039917,
                  -1.1852492094039917,
                  -0.04701998829841614,
                  -0.7048748135566711,
                  -0.7048748135566711,
                  -0.3794393241405487,
                  -0.3794393241405487,
                  -0.3794393241405487,
                  -0.3794393241405487,
                  -1.1106151342391968,
                  -1.1106151342391968,
                  -0.8292152285575867,
                  -0.0037901473697274923,
                  -0.0037901473697274923,
                  -0.1477426451402738
                ],
                [
                  -0.019049234688282013,
                  -0.9148762226104736,
                  -0.03225518390536308,
                  -0.12729819118976593,
                  -0.11374769359827042,
                  -0.11374769359827042,
                  -0.008316601626574993,
                  -0.008316601626574993,
                  -0.9486433267593384,
                  -0.008316601626574993,
                  -0.15117764472961426,
                  -0.10087606310844421,
                  -0.10087606310844421,
                  -0.2903706431388855,
                  -0.28563717007637024,
                  -0.28092050552368164,
                  -0.2014768123626709,
                  -0.2014768123626709,
                  -0.006075452081859112,
                  -0.006075452081859112,
                  -0.003637642366811633,
                  -0.003637642366811633,
                  -0.8752709627151489,
                  0,
                  2.948934316635132,
                  2.075803279876709,
                  2.075803279876709,
                  6.5679168701171875,
                  -0.1009608581662178,
                  -0.1009608581662178,
                  -0.06685508042573929,
                  -0.06685508042573929,
                  -0.06685508042573929,
                  -0.06685508042573929,
                  -0.8752709627151489,
                  -0.8752709627151489,
                  -0.03423453867435455,
                  -3.6338226795196533,
                  -3.6338226795196533,
                  0.32834605146070167
                ],
                [
                  -0.07519884407520294,
                  -0.17511965334415436,
                  -0.12921196222305298,
                  -0.1505325734615326,
                  -0.09792789071798325,
                  -0.09792789071798325,
                  -0.033586207777261734,
                  -0.033586207777261734,
                  -0.7061943411827087,
                  -0.033586207777261734,
                  -0.15452882647514343,
                  -0.0879974514245987,
                  -0.0879974514245987,
                  -0.2061489075422287,
                  -0.20285117626190186,
                  -0.20044781267642975,
                  1.6093709468841553,
                  2.141939878463745,
                  -1.9646700620651245,
                  -1.9646700620651245,
                  -0.011329787783324718,
                  -0.011329787783324718,
                  -0.5751377940177917,
                  -0.52947998046875,
                  -0.06594391912221909,
                  -0.11232578754425049,
                  -0.11232578754425049,
                  -0.0035398160107433796,
                  5.158719062805176,
                  5.158719062805176,
                  -1.012630820274353,
                  -1.012630820274353,
                  -1.012630820274353,
                  -1.012630820274353,
                  -0.034258536994457245,
                  -0.034258536994457245,
                  -0.05428546294569969,
                  -0.05755428224802017,
                  -0.05755428224802017,
                  0.20002892284611012
                ],
                [
                  -0.06725975126028061,
                  -0.1692468822002411,
                  -0.11955015361309052,
                  -0.12803158164024353,
                  -0.07509607076644897,
                  -0.07509607076644897,
                  -0.03798684477806091,
                  -0.03798684477806091,
                  -0.49516555666923523,
                  -0.03798684477806091,
                  -0.13679516315460205,
                  -0.06513926386833191,
                  -0.06513926386833191,
                  -0.10849853605031967,
                  -0.10453096032142639,
                  -0.10070653259754181,
                  0.7743527293205261,
                  1.0990177392959595,
                  -0.99094158411026,
                  -0.99094158411026,
                  -0.015541388653218746,
                  -0.015541388653218746,
                  -0.3406248986721039,
                  -0.2909180521965027,
                  -0.07183435559272766,
                  -0.12079785019159317,
                  -0.12079785019159317,
                  -0.005487156566232443,
                  -0.9586971402168274,
                  -0.9586971402168274,
                  3.125396966934204,
                  3.125396966934204,
                  3.125396966934204,
                  3.125396966934204,
                  -0.026084108278155327,
                  -0.026084108278155327,
                  -0.04935003072023392,
                  -0.05979755520820618,
                  -0.05979755520820618,
                  -0.08715555215050796
                ],
                [
                  -0.4979339838027954,
                  2.2588601112365723,
                  -0.9538581967353821,
                  -0.49627581238746643,
                  -0.03011905774474144,
                  -0.03011905774474144,
                  -0.25269216299057007,
                  -0.25269216299057007,
                  1.0868008136749268,
                  -0.25269216299057007,
                  -0.34146326780319214,
                  -0.011029817163944244,
                  -0.011029817163944244,
                  -0.021750999614596367,
                  -0.020865701138973236,
                  -0.02001640945672989,
                  -1.1780710220336914,
                  -0.011340276338160038,
                  -0.011340276338160038,
                  -0.011340276338160038,
                  -0.2860546410083771,
                  -0.2860546410083771,
                  2.0554847717285156,
                  -1.1561660766601562,
                  -1.57797110080719,
                  1.6342017650604248,
                  1.6342017650604248,
                  -0.8825902342796326,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.212695360183716,
                  3.212695360183716,
                  -0.319125771522522,
                  -0.6457254886627197,
                  -0.6457254886627197,
                  -0.8086884329825745
                ],
                [
                  -0.08192717283964157,
                  -0.4495723247528076,
                  -0.13735349476337433,
                  -0.1834508627653122,
                  -0.13028715550899506,
                  -0.13028715550899506,
                  -0.9908502697944641,
                  -0.9908502697944641,
                  3.0195322036743164,
                  -0.9908502697944641,
                  4.464445114135742,
                  -2.148808479309082,
                  -2.148808479309082,
                  -0.14258982241153717,
                  -0.13785867393016815,
                  -0.13327829539775848,
                  -0.9325254559516907,
                  -0.062386173754930496,
                  -0.040562745183706284,
                  -0.040562745183706284,
                  -1.4465440511703491,
                  -1.4465440511703491,
                  -1.1579946279525757,
                  -0.8629633784294128,
                  -0.086753249168396,
                  -0.39221641421318054,
                  -0.39221641421318054,
                  -0.007345622405409813,
                  -0.006609933916479349,
                  -0.006609933916479349,
                  -0.004040102008730173,
                  -0.004040102008730173,
                  -0.004040102008730173,
                  -0.004040102008730173,
                  -0.291593998670578,
                  -0.291593998670578,
                  6.613988399505615,
                  -0.0710226371884346,
                  -0.0710226371884346,
                  -0.02322137631170087
                ],
                [
                  -0.05566433072090149,
                  -0.6566349864006042,
                  -0.11454089730978012,
                  -0.1572551429271698,
                  -0.10222484171390533,
                  -0.10222484171390533,
                  -0.05034707486629486,
                  -0.05034707486629486,
                  -0.6728816032409668,
                  -0.05034707486629486,
                  -0.10357610881328583,
                  -0.10345770418643951,
                  -0.10345770418643951,
                  -0.15811508893966675,
                  -0.15291699767112732,
                  -0.14788231253623962,
                  -0.13556520640850067,
                  -0.1084580197930336,
                  -0.056889042258262634,
                  -0.056889042258262634,
                  -0.033799294382333755,
                  -0.033799294382333755,
                  -0.5438485741615295,
                  -0.01405845396220684,
                  1.6490260362625122,
                  1.069749355316162,
                  1.069749355316162,
                  -3.5286295413970947,
                  -0.018293973058462143,
                  -0.018293973058462143,
                  -0.013222714886069298,
                  -0.013222714886069298,
                  -0.013222714886069298,
                  -0.013222714886069298,
                  -0.5170082449913025,
                  -0.5170082449913025,
                  -0.000037064357456984,
                  5.1883955001831055,
                  5.1883955001831055,
                  -0.02762547340490342
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "what is your name"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "what can you do"
      ],
      [
        "en",
        "tell me a joke"
      ],
      [
        "en",
        "what time is it"
      ],
      [
        "en",
        "what is the weather like today"
      ],
      [
        "en",
        "can you set a reminder for me"
      ],
      [
        "en",
        "i love you"
      ],
      [
        "en",
        "tell me a fun fact"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello!!"
          },
          {
            "answer": "Hi, The weather is nice today"
          }
        ],
        "bot.identity": [
          {
            "answer": "I am a chatbot created by Rexuint Inc."
          }
        ],
        "bot.capabilities": [
          {
            "answer": "I can answer your questions and help with tasks such as setting reminders, checking the weather, and more!"
          }
        ],
        "bot.humor": [
          {
            "answer": "Why did the tomato turn red? Because it saw the salad dressing!"
          }
        ],
        "bot.time": [
          {
            "answer": "It's currently 7:03:52 AM"
          }
        ],
        "bot.weather": [
          {
            "answer": "The weather is currently sunny with a high of 75 degrees Fahrenheit"
          }
        ],
        "bot.reminder": [
          {
            "answer": "Sure, what would you like me to remind you of and when?"
          }
        ],
        "bot.funfact": [
          {
            "answer": "Did you know that a group of flamingos is called a flamboyance?"
          }
        ],
        "bot.feeling": [
          {
            "answer": "I love you too muchhh"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}